<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yingshi.toutiao.view.HeaderView
        android:id="@+id/id_main_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/content_bk" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/tabs_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="0dip"
                android:fillViewport="true"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TabWidget>
            </HorizontalScrollView>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" >

                    <ProgressBar
                        android:id="@+id/id_category_loading"
                        style="@android:style/Widget.ProgressBar.Inverse"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <com.yingshi.toutiao.view.OuterViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- 将tabhost的tabcontent隐藏，用viewPage填充 -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>